start on started lightdm

# timing issues causing android.hardware.gnss@1.1::IGnss/default to not be registered
# restart sec_gnss_service to register it

script
	setprop ctl.stop sec_gnss_service
	setprop ctl.start sec_gnss_service
end script
