# lxc-android-config - LXC Android Config and Container Initialization
#
# Configure and initialize the Android container for Ubuntu Touch

description "lxc android config and container initialization"

start on cgmanager-ready and started cgroup-lite and started udev
#stop on runlevel [06]
stop on starting rc RUNLEVEL=[06]

kill timeout 120

pre-start script
    if [ ! -d /sys/fs/cgroup/systemd ]; then
        mkdir -p /sys/fs/cgroup/systemd
        mount -t cgroup cgroup /sys/fs/cgroup/systemd -o name=systemd
    fi
end script

exec lxc-start -n android -F -- /init

#pre-stop exec lxc-stop -n android -k
pre-stop exec /sbin/android_shutdown.sh
