start on started unity8

script
	if ! [ -e ~/.nm_firststart ]
	then
		tries=0
		while true
		do
			if nmcli con show
			then
				nmcli radio wifi off
				nmcli radio wifi on
				echo toggled wifi off and on for first start
				break
			else
				echo network manager is not ready for nmcli
			fi
			tries=$((tries + 1))
			if [ $tries -ge 20 ]
			then
				break
			fi
			sleep 0.5
		done
		touch ~/.nm_firststart
	fi
end script
